{
    "name": "My Portfolio",
    "short_name": "portfolio",
    "description": "This website is my personal portfolio.",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/img/favicon_io/favicon-16x16.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicon_io/favicon-16x16.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}