{
    "name": "My Portfolio",
    "short_name": "portfolio",
    "description": "This website is my personal portfolio.",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/img/favicon_io/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicon_io/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicon_io/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
          
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}